VGG
num epoch: 300
batch size: 128
initial learning rate: 0.01
validation split: 0.1
regularization rate: 0.0005
drop out: 0.5

crop and pad
37
0.892
0.736

no
18
0.996
0.682

only flip
27
0.997
0.705

layer: 3
epoch: 217
train acur: 0.911
test accur: 0.696

batch size: 128
initial learning rate: 0.01
validation split: 0.1
regularization rate: 0.005
padding True, pixel norm True

epoch: 28
train acur: 0.994
test accur: 0.590

batch size: 128
initial learning rate: 0.01
validation split: 0.1
regularization rate: 0.001
padding False, pixel norm True



layer: 5
epoch: 168
train acur: 0.902
test accur: 0.707

batch size: 128
initial learning rate: 0.01
validation split: 0.1
regularization rate: 0.005
padding True, pixel norm True

epoch: 28
train acur: 0.999
test accur: 0.579

batch size: 128
initial learning rate: 0.01
validation split: 0.1
regularization rate: 0.001
padding False, pixel norm True

layer: 7
epoch: 68
train: 0.805
test: 0.669
regul: 0.005
padding True, pixel norm True

epoch: 28
train: 0.997
test: 0.567
regul: 0.001
padding False, pixel norm True
